# webDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/falcon/dsp/annotation/: UserAttribute.java
src/main/java/com/falcon/dsp/common/: Constant.java  DateUtils.java  EncodeUtil.java  GdtAction.java  JsonUtil.java  MathUtil.java  MessageDigest.java  MessageDigestSHA.java  StringUtil.java  TokenUtil.java  UserViewConstant.java
src/main/java/com/falcon/dsp/controller/: AdvertiserController.java  AgencyController.java  BaseController.java  CampaignController.java  CommonController.java  CreativeController.java  FinanceController.java  ReportController.java  ReportControllerTest.java  StrategyController.java  SyncController.java  TargetController.java  UserInfoController.java
src/main/java/com/falcon/dsp/enumration/: CampaignType.java  CostType.java  CustomerRegistionType.java  CustomerStatus.java  DateType.java  ErrorType.java  FalAdKpi.java  FalAdStatus.java  FalCreativeStatus.java  FalStrategyStatus.java  FinanceFlowType.java  FinanceStatus.java  FinanceTradeType.java  FinanceType.java  GdtAdStatus.java  GdtSyncStatus.java  PlayMode.java  ProductType.java  ReportType.java  SpeedMode.java  UserRoleType.java  UserStatus.java
src/main/java/com/falcon/dsp/exception/: FalDspException.java  FalDspParamException.java  FalconDspServerException.java  FalconDspSqlException.java
src/main/java/com/falcon/dsp/handler/: DefaultSqlSessionHandler.java  FalconExceptionHandler.java  RoleAndView.java  RoleReturnValueHandler.java  SqlSessionHandler.java  UserArgumentResolver.java
src/main/java/com/falcon/dsp/interceptor/: PageInterceptor.java  PageParameter.java  SessionFilter.java  UserVisitInterceptor.java
src/main/java/com/falcon/dsp/param/: AdvertiserParam.java  BaseParam.java  CreativeParam.java  CreativeTableParam.java  MaterialParam.java  ReportParam.java  StrategyParam.java  TargetParam.java  UserInfoParam.java  UserParam.java
src/main/java/com/falcon/dsp/rest/: GdtRestHandler.java
src/main/java/com/falcon/dsp/service/: AdSpacePositionService.java  AdvertiserService.java  AgencyService.java  CampaignService.java  CreativeService.java  FinanceService.java  MaterialService.java  ReportService.java  ReportServiceTest.java  StragegyService.java  TargetService.java  UserInfoService.java
src/main/resources/: applicationContext.xml  config.xml  jdbc.properties  logback.xml  title.properties
src/main/resources/mybatis/: accountInvoiceMapper.xml  adSpacePositionMapper.xml  advertiserMapper.xml  agencyMapper.xml  campaignMapper.xml  creativeMapper.xml  financeMapper.xml  fundsRealtimeMapper.xml  materialMapper.xml  strategyMapper.xml  targetMapper.xml  userInfoMapper.xml  usingForReportMapper.xml
src/main/resources/mybatisReport/: rptCampaign.xml  rptDetail.xml  rptStrategy.xml  rptTest.xml  rptUser.xml
src/main/webapp/WEB-INF/: springmvc.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/layout/admin/: menu.jsp
src/main/webapp/WEB-INF/layout/advertiser/: menu.jsp
src/main/webapp/WEB-INF/layout/agency/: menu.jsp
src/main/webapp/WEB-INF/view/: Advertiser.jsp  AdvertiserDetail.jsp  AdvertiserList.jsp  AdvertiserReport.jsp  AgencyFinance.jsp  AgencyList.jsp  CampaignInfo.jsp  CampaignList.jsp  CreativeDetail.jsp  CreativeList.jsp  Finance.jsp  HomeName.jsp  ReportDetail.jsp  ReportList.jsp  StrategyDetail.jsp  StrategyList.jsp  TargeAudience.jsp  TargeDevice.jsp  TargeGeo.jsp  TargeInterest.jsp  TargeKeyWord.jsp  TargeTime.jsp  UserList.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/view/default/: 404.jsp  500.jsp
src/main/webapp/resources/css/: pagebase.css  pageerror.css  pagelogin.css  pagemenu.css  pagemodule.css  pageparticular.css
src/main/webapp/resources/css/bootstrap-editable/css/: bootstrap-editable.css
src/main/webapp/resources/css/ion.rangeSlider/css/: ion.rangeSlider.skinFlatGreen.css
src/main/webapp/resources/css/jquery.dataTables/: jquery.dataTables.css
src/main/webapp/resources/css/jquery.select2/: select2-bootstrap.css
src/main/webapp/resources/css/jstree/: style.css
src/main/webapp/resources/data/: AdvertiserDetails-IndustryList.json  AdvertiserList.json  CampaignList-Advertiser.json  CampaignList-KPI.json  CampaignList-Save.json  CampaignList-SpeedMode.json  CampaignList-Status.json  CampaignList-readinfo.json  CampaignList.json  CreativeDetail-AdFormat.json  CreativeDetail-Save.json  CreativeDetail-SaveFail.json  CreativeList-tddetails.json  CreativeList.json  FinanceList.json  IndexChartList-Day.json  IndexChartList.json  ReportDetail-Age.json  ReportDetail-Area.json  ReportDetail-Day.json  ReportDetail-Fail.json  ReportDetail-Gender.json  ReportDetail-Hour.json  ReportDetail-Strategy.json  ReportList.json  StrategyList-Status.json  StrategyList-tddetails.json  StrategyList.json  Targe-Area.json  Targe-Connection.json  Targe-Education.json  Targe-Gender.json  Targe-Os.json
src/main/webapp/resources/js/: bootstrap.js  elements.fileinput.js
src/main/webapp/resources/js/bootstrap-editable/: bootstrap-editable.js
src/main/webapp/resources/js/jquery.cl.extend/: ext.ajax.js  ext.common.js  ext.datatable.js  ext.datetime.js  ext.given.firstrun.js  ext.given.report.js  ext.given.targe.js  ext.notify.js  ext.numeric.js  ext.parsley.js  ext.select2.js  ext.select2tree.js  ext.switchery.js  ext.tabsvelocity.js  ext.xeditable.js
src/main/webapp/resources/js/jquery.dataTables/: jquery.dataTables.js  jquery.dataTables.language.zh-CN.js
src/main/webapp/resources/js/jquery.jsrender/: jsrender.min.js
src/main/webapp/resources/js/jquery.parsley/i18n/: zh_cn.js
src/main/webapp/resources/js/jquery.select2/: select2.js  select2.min.js
src/main/webapp/resources/js/jquery.sparkline/: jquery.sparkline.js
src/test/java/com/falcon/dsp/common/: AreaHandlerTest.java  CommonUtilTest.java  EncodeUtilTest.java  IndustryTest.java  PatternTest.java  ReportJsonExcelFormat.java
src/test/resources/: industry.json  report.json
(+111 files in other folders)
