<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>falcon.demo</groupId>
    <artifactId>falconDemo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>4.2.4.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.7</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.6.5</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.33</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.16</version>
        </dependency>

        <!-- tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-el</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- poi for export excel report-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <port>10000</port>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <db.url>10.0.0.190:3306/falcon</db.url>
                <db.username>falcon</db.username>
                <db.password>lieying</db.password>
                <db.report.url>10.0.0.190:3306/falcon_report</db.report.url>
                <db.report.username>falcon</db.report.username>
                <db.report.password>lieying</db.report.password>
                <serverAddress>http://10.0.0.183:11180/files</serverAddress>
                <resourceAddress>/home/admin/webapps/files</resourceAddress>
                <log.level>DEBUG</log.level>
                <gdt.apiUrl>http://sandbox.api.e.qq.com/luna/v2</gdt.apiUrl>
                <gdt.uid>51958</gdt.uid>
                <gdt.appId>51958</gdt.appId>
                <gdt.appKey>da2cf85cca43b0707a26bf5f87a4f1a6</gdt.appKey>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <db.url>rm-uf6232ll37m969zv8.mysql.rds.aliyuncs.com/demo_gdt</db.url>
                <db.username>gdt_demo_user</db.username>
                <db.password>cnHbcxchofJukOJU</db.password>
                <db.report.url>rm-uf6232ll37m969zv8.mysql.rds.aliyuncs.com/demo_gdt_report</db.report.url>
                <db.report.username>gdt_demo_user</db.report.username>
                <db.report.password>cnHbcxchofJukOJU</db.report.password>
                <serverAddress>http://alicdn.lieying.cn/gdtdsp_demo</serverAddress>
                <resourceAddress>/mnt/share/www.static/gdtdsp_demo</resourceAddress>
                <log.level>DEBUG</log.level>
                <gdt.apiUrl>http://sandbox.api.e.qq.com/luna/v2</gdt.apiUrl>
                <gdt.uid>51958</gdt.uid>
                <gdt.appId>51958</gdt.appId>
                <gdt.appKey>da2cf85cca43b0707a26bf5f87a4f1a6</gdt.appKey>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <db.url>rm-uf6232ll37m969zv8.mysql.rds.aliyuncs.com/falcon</db.url>
                <db.username>falcon</db.username>
                <db.password>zADN6per0I4bqZ4</db.password>
                <db.report.url>rm-uf6232ll37m969zv8.mysql.rds.aliyuncs.com/falcon_report</db.report.url>
                <db.report.username>falcon_report</db.report.username>
                <db.report.password>bc3VpJM2PCcK7OD</db.report.password>
                <serverAddress>http://alicdn.lieying.cn/gdtdsp</serverAddress>
                <resourceAddress>/mnt/share/www.static/gdtdsp</resourceAddress>
                <log.level>INFO</log.level>
                <gdt.apiUrl>http://api.e.qq.com/luna/v2</gdt.apiUrl>
                <gdt.uid>1021415</gdt.uid>
                <gdt.appId>1021415</gdt.appId>
                <gdt.appKey>e5d64f627caa82703af7a5033e3c97a4</gdt.appKey>
            </properties>
        </profile>
    </profiles>

</project>