jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.url}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=${db.username}
jdbc.password=${db.password}

jdbc.report.driver=com.mysql.jdbc.Driver
jdbc.report.url=jdbc:mysql://${db.report.url}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.report.username=${db.report.username}
jdbc.report.password=${db.report.password}

jdbc.reporttest.driver=com.mysql.jdbc.Driver
jdbc.reporttest.url=jdbc:mysql://192.168.16.119:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.reporttest.username=data
jdbc.reporttest.password=data

#connection pool settings
# maxIdle是最大的空闲连接数，这里取值为20，表示即使没有数据库连接时依然可以保持20个空闲的连接，它们不会被清除，随时处于待命状态
jdbc.pool.maxIdle=20
# maxActive是最大激活连接数，这里取值为190，表示同时最多有190个数据库连接
jdbc.pool.maxActive=190
